<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center">

    <TextView
        android:text="Moby Antivirüs"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnQuickScan"
        android:text="Hızlı Tarama"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/btnFullScan"
        android:text="Tam Tarama"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/btnViewLastScan"
        android:text="Son Tarama Sonuçları"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"/>

</LinearLayout>